Friday
COMMON STAGE
Artist	Times
The Libertines	21:40 – 22:55
Kaiser Chiefs	20:00 – 21:00
Shed Seven	18:30 – 19:20
lightning seeds	17:20 – 18:00
come together (abbey road performed in full)	15:50 – 16:50
Hymn for Her	14:20 – 15:20
Marley Blandford	13:30 – 14:00
BEATS & SWING TENT
Artist	Times
AAA Badboy	21:30 – 22:30
Minque	20:45 – 21:30
Prince Brandon	19:45 – 20:45
Dutch Criminal Record	19:00 – 19:45
Monkeylove Stunt Team	17:00 – 19:00
Motif	15:00 – 17:00
Beats & Swing Soundsystem	14:00 – 15:00

Saturday
COMMON STAGE
Artist	Times
Paul Weller	21:20 – 22:50
Brian Wilson	19:50 – 20:40
The Cribs	18:35 – 19:20
Gaz Coombes	17:20 – 18:05
Sleeper	16:20 – 16:50
Gabrielle Aplin	15:20 – 15:50
Southsea Alternative Choir	14:30 – 15:00
Happy Mondays	13:15 – 14:00
Fur	12:15 – 12:45
CASTLE STAGE
Artist	Times
Paloma Faith	21:55 – 22:55
Everything Everything	20:20 – 21:10
Billy Bragg	19:05 – 19:50
The Pigeon Detectives	17:50 – 18:35
Coasts	16:50 – 17:20
Cabbage	15:50 – 16:20
Pins	14:50 – 15:20
Mullally	14:00 – 14:30
Cassia	13:00 – 13:30
Electric Pyramid	12:00 – 12:30
ACOUSTIC STAGE
Artist	Times
Duke Special	22:00 – 22:45
Billy Lockett	20:45 – 21:30
Barry Hyde	19:45 – 20:15
Fenne Lily	18:45 – 19:15
Ellie Occleston	18:00 – 18:30
Heir of the Dog	17:15 – 17:45
The Silhouettes	16:30 – 17:00
Omar Baba	15:45 – 16:15
Strumdiddlyumptious	15:00 – 15:30
The Smiley Campbell Band	14:15 – 14:45
John Adams	13:30 – 14:00
Abigail Scott	12:45 – 13:15
Southsea Alternative Choir	12:00 – 12:30
Devin Jade	11:15 – 11:45
Parv	10:30 – 11:00
SEASIDE STAGE
Artist	Times
Bemis	22:00 – 23:00
Kingz of Leon	21:00 – 21:45
Offbeat Offensive	20:15 – 20:45
Colour of the Jungle	19:30 – 20:00
Jamin	18:45 – 19:15
Trampolene	18:00 – 18:30
Autumn Stone	17:15 – 17:45
Orange Street	16:15 – 17:00
Ska Dogs	15:30 – 16:00
Day of the rabblement	14:45 – 15:15
Calaveras	14:00 – 14:30
kill kasper	13:15 – 13:45
number 9	12:30 – 13:00
bella estelle	11:45 – 12:15
apex sun	11:00 – 11:30
WORLD MUSIC STAGE
Artist	Times
Channel One Sound System	20:00 – 22:00
The Majestic	19:00 – 19:50
Danny Ladwa	18:00 – 18:50
Neneh Cherry (DJ Set)	17:00 – 18:00
Kasai Masai	16:00 – 16:50
Los Hombres	15:00 – 15:50
Steepways	14:00 – 14:50
The Yellow Bellies	13:00 – 13:50
Steel Sounds	12:15 – 13:00
Mystic hipniks picnic	11:30 – 12:15
drum nation welcome	11:00 – 11:30

REAL ALE STAGE
Artist	Times
REMEDYSOUNDS	22:15 – 22:45
the rivals	21:30 – 22:00
china bears	20:45 – 21:15
stone arcade	20:00 – 20:30
russ hibberd & the factory five	19:15 – 19:45
the shakeups	18:30 – 19:00
southsea alternative choir	17:45 – 18:15
richard morris	17:00 – 17:30
mayfield records showcase	14:00 – 16:45
rough cut	13:15 – 13:45
Iolar	12:30 – 13:00
room 10	11:45 – 12:15
white sox	11:00 – 11:30
STRONG ISLAND ACOUSTIC STAGE
Artist	Times
Paddy Taylor	20:10 – 21:00
lauren barker	19:30 – 20:00
katie louise ball	18:40 – 19:20
quilla robinson	18:00 – 18:30
joscha david mohs	17:20 – 17:50
andy osman	16:40 – 17:10
greg barnes	16:00 – 16:30
evangeline	15:20 – 15:50
livvy	14:40 – 15:10
sam sweetman	14:00 – 14:30
josh tremain	13:20 – 13:50
faye carpenter	12:40 – 13:10
alaina sparkes	12:00 – 12:30
josh sanderson	11:20 – 11:50
acoustic avenue	10:40 – 11:10
SHOWCASE STAGE
Artist	Times
reactor 1	20:10 – 21:00
parys reid	19:30 – 20:00
dogsocket	18:40 – 19:20
archie langley	18:00 – 18:30
Mike Keating	17:20 – 17:50
george regan & chris mckenzie	16:40 – 17:10
madeline	16:00 – 16:30
paige brooker	15:20 – 15:50
jay groovara band	14:40 – 15:10
 emma gattrell	14:00 – 14:30
reening lau	13:20 – 13:50
george barton	12:40 – 13:10
erin gracie	12:00 – 12:30
harrison etherington	11:20 – 11:50
the cold heart revue	10:15 – 11:15
BEATS & SWING TENT
Artist	Times
Sian Evans	21:30 – 22:30
Jacks	20:00 – 21:00
DRGM	19:15 – 20:00
Shoot the duke	18:15 – 19:00
skinnyman	17:00 – 18:00
tom mayhem	16:00 – 17:00
cw jones	15:15 – 16:00
los cojones	14:15 – 15:15
grant sharkey	13:45 – 14:15
southsea swing	13:15 – 13:45
dj francisco jones	12:15 – 13:15
Happy Hula Monkeys	11:30 – 12:15
Beats & Swing Soundsystem	10:30 – 11:30
SOUTHSEA CASTLE CHAMPAGNE BAR
DJ(s)	Times
wax equities	21:00 – 23:00
gentle bren and pimpernel jones	20:00 – 21:00
gentle bren	19:00 – 20:00
monkey love stunt team	18:00 – 19:00
gentle bren	16:00 – 18:00
calum green	15:00 – 16:00
wax equities	14:00 – 15:00
gentle bren	13:00 – 14:00
luke dharma	12:00 – 13:00
gentle bren	11:00 – 12:00
THE PEOPLE’S LOUNGE
Artist	Times
Hip-Hop jam	21:45 – 23:00
slick minded individuals	20:30 – 21:45
izambard – kingdome	20:00 – 20:30
omar baba	19:00 – 20:00
hang dai	18:00 – 19:00
naan breddaz (rishky)	17:00 – 18:00
hip hop	16:00 – 17:00
m ellerby	15:30 – 16:00
civil	15:00 – 15:30
the front room	13:15 – 15:00
drum workshop with drum nation	12:15 – 13:15
tai chi workshop with christian lopez	11:30 – 12:15
AMP STAGE
Artist	Times
DJ-Joe Mann	17:55 – 18:30
DEEPS with Brother Deep	17:20 – 17:55
MP2A	16:45 – 17:20
DJ-Joe Mann	16:30 -16:45
MP2B – Izzy band	15:55 – 16:30
DJ-Ross Dyer	15:20 – 15:55
Nevaeh	15:00 – 15:20
Certificates	14:25 – 15:00
DJ-Ross Dyer	14:05 – 14:20
MP1A	13:30 – 14:05
DJ-Broken Beats	13:15 – 13:30
MP1A	12:40 – 13:15
DJ – Broken Beats	12:05 – 12:40
MP2B	11:30 – 12:05
Lenny Wealan	11:00 – 11:30
SOUL CIRCUS
DJ	Times
Will Chump & Friends	21:40 – 22:55
Billy Colburn	20:20 – 21:40
Chaos DJs feat. Jay and Bob	19:15 – 20:20
Mikey Duke	18:30 – 19:15
COMEDY TENT
Comedian	Times
Sunjai Arif	17:00 – 17:30
Lucy Bee	16:00 – 16:30
Patrick Casey	15:00 – 15:30
Rae Rae Lloydy	14:00 – 14:30
Nathan Eagle	13:00 – 13:30
Graeme Collard	12:00 – 12:30
SOUTHSEA SKATEPARK
Event	Times
Adult/Family Roller Disco	16:00 – 18:00
Team Autographs	15:30 – 16:00
Southsea Skatepark Display Team Demos	14:00 – 15:30
Adult/Family Roller Disco	12:00 – 13:30
Kids/Mini Wheelers Roller Disco	10:00 – 12:00
KIDS STAGE
Act	Times
Andy day & the odd socks	17:05 – 17:35
performance from the sh imaginations princesses	16:10 – 16:40
bessie cursos theatre and dance academy	15:15 – 15:45
magic show presented by kids stage host ross presto	14:20 – 14:50
empress all girl street dance crew	13:25 – 13:55
andy day & the odd socks	12:30 – 13:00
performance from the sh imaginations princesses	11:35 – 12:05
pyjama drama	10:40 – 11:10
KIDS ARENA MEET AND GREETS
Artist	Times
Paddington™	17:20 – 18:00
Adventure Time’s Finn & Jake	15:50 – 16:30
Paddington™	15:10 – 15:40
Adventure Time’s Finn & Jake	13:40 – 14:10
Paddington™	12:50 – 13:30
Adventure Time’s Finn & Jake	11:20 – 12:00
Paddington™	10:30 – 11:00

Sunday
COMMON STAGE
Artist	Times
The Prodigy	21:20 – 22:50
Friendly Fires	19:50 – 20:40
Sleaford Mods	18:35 – 19:20
The Amazons	17:20 – 18:05
The Bluetones	16:20 – 16:50
Marika Hackman	15:20 – 15:50
Dub Pistols	14:30 – 15:00
Gomez	13:15 – 14:00
Me & The Moon	12:15 – 12:45
CASTLE STAGE
Artist	Times
Years & Years	21:45 – 22:45
Example & DJ Wire	20:15 – 21:00
Embrace	19:00 – 19:45
Reverend and the Makers	18:00 – 18:30
Gengahr	17:00 – 17:30
The Orielles	16:00 – 16:30
Jerry Williams	15:00 – 15:30
Stereo Honey	14:00 – 14:30
Bang Bang Romeo	13:00 – 13:30
Sam Wills	12:00 – 12:30
ACOUSTIC STAGE
Artist	Times
Lucy Spraggan	22:00 – 22:45
Chris Helme	20:45 – 21:30
Nathan Ball	19:45 – 20:15
Lily Moore	18:45 – 19:15
Joel Baker	17:45 – 18:15
Brock Landers and the Estelles	16:30 – 17:15
Dani Uziel	15:50 – 16:20
Lauren and the Heatwaves	15:10 – 15:40
Southsea Alternative Choir	14:30 – 15:00
The Tribe	13:50 – 14:20
Joe Hendry	13:10 – 13:40
Emmay	12:30 – 13:00
Mantic Muddlers	11:50 – 12:20
The Quays Band	11:10 – 11:40
Thinking Jack	10:30 – 11:00
SEASIDE STAGE
Artist	Times
Flowvers	22:15 – 23:00
Me and the Moon	21:30 – 22:00
Southsea Alternative Choir	20:45 – 21:15
Rebel Heroes (David Bowie Tribute)	19:30 – 20:30
The Bootlegs	18:40 – 19:15
Dermot O’Leary DJ Set	17:45 – 18:40
Choose 90s	16:15 – 17:45
Great Scott (Featuring Rachael Hawnt)	15:15 – 16:00
Kojaks Revenge	14:15 – 15:00
FM Live	13:15 – 14:00
The Urban Vocal Group	12:30 – 13:00
Skaraman	11:45 – 12:15
Sapphire	11:00 – 11:30
WORLD MUSIC STAGE
Artist	Times
Dr. DJ	20:00 – 22:00
The Turbans	19:00 – 20:00
Simo Lagnawi’s Gnawa London	18:00 – 18:50
Sounds of Refuge	17:00 – 17:50
Fellowship of Groove	16:00 – 16:50
Lebeaux	15:00 – 15:50
Tosca Bonito	14:00 – 14:50
DJ Tuli Latin Dance Workshop	13:00 – 14:00
Africapella	12:00 – 12:45
 Scott Booth	11:30 – 12:00
Drum Nation Welcome	11:00 – 11:30

REAL ALE STAGE
Artist	Times
The Collision	22:15 – 22:45
Mad King Ludwig & the Mojo Co.	21:30 – 22:00
The Jaspers	20:45 – 21:15
Mollie Scott	20:00 – 20:30
Timeless	19:15 – 19:45
Marley Blandford	18:30 – 19:00
The Spoils	17:45 – 18:15
Southsea Alternative Choir	17:00 – 17:30
Matt Allen’s Mystery Beaks	16:15 – 16:45
Sink or Soar	15:30 – 16:00
The Family	14:45 – 15:15
Nick Day	14:00 – 14:30
Lily Garland	13:15 – 13:45
Cadency	12:30 – 13:00
Plaitford Common	11:45 – 12:15
Mr. Charlie	11:00 – 11:00
STRONG ISLAND ACOUSTIC STAGE
Artist	Times
Andy Foster	20:10 – 21:00
Leon C	19:30 – 20:00
Claudia Stark	18:40 – 19:20
Rachel Broad	18:00 – 18:30
Alfie Horne	17:20 – 17:50
Toby Janes	16:40 – 17:10
Lennon Taylor	16:00 – 16:30
Cara Goodrem	15:20 – 15:50
Renee B	14:40 – 15:10
Chris Peace	14:15 – 14:30
Sam Cutbush	14:00 – 14:15
Ellie May	13:20 – 13:50
Charlotte Neal	12:40 – 13:10
Alex Higgins	12:00 – 12:30
Lisa Holleworth	11:20 – 11:50
Ade Cull	10:40 – 11:10
SHOWCASE STAGE
Artist	Times
The Aim	20:10 – 21:00
Roy Peplow	19:30 – 20:00
Alice Milburn	18:50 – 19:20
Southerlies	18:10 – 18:40
Paige Monroe	17:30 – 18:00
Matt Barnes	16:50 – 17:20
Saving Koko	16:10 -16:40
Sertari	15:30 – 16:00
Revelator	14:50 – 15:20
Jimi and the Jaffa Cakes	13:50 – 14:30
Matt McGowan	13:10 – 13:40
Fugitive Orchestra	12:30 – 13:00
The Peaches	11:50 – 12:20
Urban Hymns	11:00 – 11:40
Southside Bay	10:15 – 10:45
BEATS & SWING TENT
Artist	Times
The Correspondents	21:30 – 22:30
The Philosipha	20:15 – 21:15
Temples of Youth	19:30 – 20:15
Wesley Brown	18:15 – 19:15
Tuba Libres	17:30 – 18:15
Nick Hollywood	16:15 – 17:15
Josephine & the Artizans	15:30 – 16:15
Soul 45	14:15 – 15:15
Paul Dillon	13:45 – 14:15
Southsea Swing	13:15 – 13:45
Tonic Presents	12:15 – 13:15
Happy Hula Monkeys	11:30 – 12:15
Beats & Swing Soundsystem	10:30 – 11:30
SOUTHSEA CASTLE CHAMPAGNE BAR
DJ(s)	Times
Gentle Bren and Wax Equities	21:00 – 23:00
Gentle Bren and Handsome Dave Rocker	20:00 – 21:00
Gentle Bren	19:00 – 20:00
Reboot	18:00 – 19:00
Gentle Bren	16:00 – 18:00
Joe Smith	15:00 – 16:00
Wax Equities	14:00 – 15:00
Bren and Jackson Hyde	13:00 – 14:00
Luke Dharma	12:00 – 13:00
Gentle Bren	11:00 – 12:00
THE PEOPLE’S LOUNGE
Artist	Times
Tropical Disco with DJs Sahara Rock & MoFunk	21:30 – 23:00
Beatroot Funk	20:15 – 21:30
The Southsea Groove Collective with Rich Muscat	19:00 – 20:15
Rob Milner and Friends	18:00 – 19:05
Muttnick	17:00 – 18:00
Tilda Allie	16:00 – 17:00
Peoples Lounge Jazz Ensemble	15:00 – 16:00
The Front Room and Megan Linford presents Future Folk	13:15 – 15:00
Drum Workshop with Drum Nation	12:15 – 13:15
Tai Chi Workshop with Christian Lopez	11:30 – 12:15
AMP STAGE
Artist	Times
DJ	18:45 – 19:15
Los Hombres	18:00 – 18:45
DJ	17:30 – 18:00
The Funktions	16:55 – 17:30
DJ-Leon Waughn	16:25 – 16:55
Subsidiaries	15:50 – 16:25
DJ-Leon Waughn	15:30 – 15:50
Mp2B	14:55 – 15:30
DJ-Carter Richardson	14:25 – 14:55
The Cowplain School Band – Jukebox	13:45 – 14:25
DJ-Carter Richardson	13:15 -13:45
MP1B	12:25 – 13:00
DJ – Jordan Michean-Bourne	12:20 – 12:25
MP1B	11:35 – 12:10
DJ – Jordan Michean-Bourne	11:00 – 11:35
SOUL CIRCUS
DJ	Times
Pete Scathe	21:40 – 22:55
Soul 45	20:20 – 21:40
Hipshaker	19:15 – 20:20
Mikey Duke	18:30 – 19:15
COMEDY TENT
Comedian	Times
Sunjai Arif	17:00 – 17:30
Lucy Bee	16:00 -16:30
Patrick Casey	15:00 -15:30
Rae Rae Lloydy	14:00 – 14:30
Nathan Eagle	13:00 -13:30
Graeme Collard	12:00 – 12:30
SOUTHSEA SKATEPARK
Event	Times
Adult/Family Roller Disco	16:00 – 18:00
Team Autographs	15:30 – 16:00
Southsea Skatepark Display Team Demos	14:00 – 15:30
Adult/Family Roller Disco	12:00 – 13:30
Kids/Mini Wheelers Roller Disco	10:00 – 12:00
KIDS STAGE
Act	Times
Cook and Line	17:05 – 17:35
Performance from the SH Imaginations Princesses	16:10 – 16:40
Empress “all girl street dance crew”	15:15 – 15:45
Magic Show presented by Kids Stage host Ross Presto	14:20 – 14:50
Bessie Cursons Theatre and Dance Academy	13:25 – 13:55
Cook and Line	12:30 – 13:00
Performance from the SH Imaginations Princesses	11:35 – 12:05
Pyjama Drama	10:40 – 11:10
KIDS ARENA MEET AND GREETS
Artist	Times
Paddington™	17:20 – 18:00
Adventure Time’s Finn & Jake	15:50 – 16:30
Paddington™	15:10 – 15:40
Adventure Time’s Finn & Jake	13:40 – 14:10
Paddington™	12:50 – 13:30
Adventure Time’s Finn & Jake	11:20 – 12:00
Paddington™	10:30 – 11:00
