Friday
CASTLE STAGE
Artist	Times
Madness	 21:40 - 22:55
The Charlatans	 20:25 - 21:10
Sundara Karma	 19:25 - 19:55
The Silver Beatles	 18.20 - 19:00
The Racketeers	17:00 - 17:45
REAL ALE STAGE
Artist	Times
DJ Lemon & The Southsea Soulcial	21:30 - 22:55
Craig Charles Funk and Soul Club	19:30 - 21:30
Monkeylove Stunt Team	17:30 - 19:30
BEATS & SWING TENT
Artist	Times
CUT CAPERS	21:40 - 22:30
WESLEY BROWN	20:40 - 21:25
THE SILHOUETTES	20:00 - 20:40
TOM MAYHEM	19:15 - 20:00
GRANT SHARKEY	18:45 - 19:15
PRINCE BRANDON	 18:00 - 18:45
SOUTHSEA CASTLE CHAMPAGNE BAR
Artist	Times
DJ Gentle Bren	 16:00 - 22:30
RHINO AV STAGE
Artist	Times
The Glorias	 22:00 - 22:45
HEIR OF THE DOG	21:00 - 21:30
SKA DOGS	 20:00 - 20:30
MR BIG STUFF	 19:00 - 19:30
MAIAH CUNNINGHAM	 18:00 - 18:30

Saturday
COMMON STAGE
Artist	Times
Stereophonics	21:20 - 22:50
Jake Bugg	 19:50 - 20:40
Maximo Park	 18:35 - 19:20
Feeder	 17:20 - 18:05
The Hunna	 16:20 - 16:50
Echobelly	 15:20 - 15:50
The Bog Rolling Stones	 14:20 - 15:00
Frank Turner (Solo Afternoon Special Guest Performance)	 13:15 - 14:00
Blackfoot Circle	12:15 - 12:45
China Bears	11:15 - 11:45
CASTLE STAGE
Artist	Times
Rita Ora	21:45 - 22:45
Band of Skulls	20:20 - 21:10
Frightened Rabbit	19:05 - 19:50
British Sea Power	17:50 - 18:35
 Lady Leshurr	16:50 - 17:20
 Palace	15:50 - 16:20
Will Joseph Cook	14:50 - 15:20
Jerry Williams	14:00 - 14:30
Otherkin	13:00 - 13:30
Black Foxxes	12:00 - 12:30
BUTSERFEST STAGE
Artist	Times
Deaf Havana	22:00 - 22:45
Pulled Apart By Horses	20:45 - 21:30
Dinosaur Pile Up	19:45 - 20:15
SHVPES	18:45 - 19:15
WE DENY	17:45 - 18:15
FAIR WEATHER	16:55 - 17:25
CLIMB THE ATTIC	16:05 - 16:35
WAKING ANGEL	15:15 - 15:45
Lucid Rising	14:25 - 14:55
JOE BOOLEY	13:30 - 14:00
THE GOATIES	12:35 - 13:05
YOUNG PINE	11:40 - 12:10
ACOUSTIC STAGE
Artist	Times
Benjamin Francis Leftwich	22:00 - 22:45
Tom Grennan	20:45 - 21:30
Dan Caplen	19:45 - 20:15
MIRROR FURY	18:45 - 19:15
MICHAEL BAKER	18:00 - 18:30
THE BOOTLEGS	17:15 - 17:45
FM LIVE	16:30 - 17:00
DRGM	15:45 - 16:15
THE SOUTHSEA ALTERNATIVE CHOIR	15:00 - 15:30
WIT	14:15 - 14:45
THE VELA TIDES	13:30 - 14:00
JOHN ADAMS	12:45 - 13:15
THE MACHETE	12:00 - 12:30
PADDY TAYLOR	11:15 - 11:45
LUCAS & KING	10:30 - 11:00
SEASIDE STAGE
Artist	Times
IS BLISS	22:30 - 23:00
OUR PROPAGANDA	21:45 - 22:15
THE NOVATONES	21:00 - 21:30
BILLY BIBBY & THE WRY SMILES	20:15 - 20:45
PETS	19:30 - 20:00
JACKOBINS	18:45 - 19:15
ARCADE HEARTS	18:00 - 18:30
SUBMARINER	17:15 - 17:45
FOUR FOLDS LAW	16:15 - 17:00
INDIANA QUIET CATS	15:30 - 16:00
COAX	14:45 - 15:15
SOUTHERLIES	14:00 - 14:30
THE SOUTHSEA ALTERNATIVE CHOIR	13:15 - 13:45
THE URBAN VOCAL GROUP	12:30 - 13:00
ME & THE MOON	11:45 - 12:15
THE AIM	11:00 - 11:30
WORLD MUSIC STAGE
Artist	Times
Des-C : UK Bhangra	20:30 - 22:30
Sasha Ilyukevich & the Highly Skilled Migrants: Russiophone Postpunk & Folk Rock	19:30 - 20:15
Matuki: Afro Beat and Urban Funk	18:30 - 19:15
Neneh Cherry: DJ set	17:00 - 18:15
Beatroot	16:00 - 16:45
Los Hombres Inglese: Latin rhythms with a generous helping of reggae, rock and African beats	15:00 - 15:45
Mardys: Poetic & Hypnotic Grooves	14:00 - 14:45
Panthalassa: Fusion sounds from Latin to Reggae	13:00 - 14:00
Silver Rejects: Busking Skiffle	12:00 - 12:45
 Big Noize: Rhythms from the Streets of Brazil	11:30 - 12:00
REAL ALE STAGE
Artist	Times
RHYTHM CITY SIX	22:15 - 22:45
MARMALADE MOONSHINE	21:30 - 22:00
THE TRIBE	20:45 - 21:15
THE RACKETEERS	20:00 - 20:30
BROCK LANDERS & THE ESTELLES	19:15 - 19:45
KOJAKS REVENGE	18:30 - 19:00
SHOOT THE DUKE	17:45 - 18:15
SMILEY CAMPBELL BAND	17:00 - 17:30
THE SOUTHSEA ALTERNATIVE CHOIR	16:15 - 16:45
SOPHIE & THE DARLINGS	15:30 - 16:00
THE MANTIC MUDDLERS	14:45 - 15:15
THE TOFFEES	14:00 - 14:30
FAINITES	13:15 - 13:45
YEEHAA GRANMA	12:30 - 13:00
LEWIS SMITH & THE COLLISION	11:45 - 12:15
THE PLUCKING MISFITS	11:00 - 11:30
STRONG ISLAND ACOUSTIC STAGE
Artist	Times
THE FOLSOM	20:10 - 21:00
COLOUR OF THE JUNGLE	19:30 - 20:00
ALICE MILBURN	18:40 - 19:20
JESSICA LAWLER	18:00 - 18:30
JAKE HASSELL	17:20 - 17:50
PAISLEY JONES	16:40 - 17:10
LENNON TAYLOR	16:00 - 16:30
ROY PEPLOW	15:20 - 15:50
THE TUESDAY TREND	14:40 - 15:10
JOE MONGAN	14:00 - 14:30
MIAMI DRIVEWAY	13:20 - 13:50
REBEKKA NIGHTINGALE	12:40 - 13:10
ERIN GRACIE	12:00 - 12:30
ADE CULL	11:20 - 11:50
TIM CHEATLE	10:40 - 11:10
SHOWCASE STAGE
Artist	Times
BEN PRYER	20:10 - 21:00
TOM BERTRAM	19:30 - 20:00
JAMIE HIRON	18:40 - 19:20
TOM MARTIN	18:00 - 18:20
TOM MILLICHAMP	17:20 - 17:50
HANNAH HAY	16:40 - 17:10
LILY GARLAND	16:00 - 16:30
KATIE-LOUISE BALL	15:20 - 15:50
MARK HANDLEY	14:40 - 15:10
ASSORTED SAX	14:00 - 14:30
BRENT HUTCHINSON	13:20 - 13:50
SKARAMAN	12:40 - 13:10
CHARLOTTE NEAL	12:00 - 12:30
THE VINALLS	11:20 - 11:50
JIMI & THE JAFFA CAKES	10:15 - 11:10
BEATS & SWING TENT
Artist	Times
FEATURECAST	21:00 - 22:30
SUBGIANT	20:00 - 20:45
CHIP JACKS	19:00 - 19:45
REMEDYSOUNDS	18:20 - 19:00
JUSTSAYYES	17:15 - 18:00
THE DAY OF THE RABBLEMENT	16:30 - 17:15
LOS COJONES	15:30 - 16:15
ELIXIR	15:00 - 15:30
THE DAVE BAKER PROJECT	14:00 - 14:40
DJ FRANCISCO JONES	12:15 - 13:15
HAPPY HULA MONKEYS	11:30 - 12:15
BEATS AND SWING SOUNDSYSTEM	10:30 - 11:00
SOUTHSEA CASTLE CHAMPAGNE BAR
Artist	Times
WAX EQUITIES, GENTLE BREN, ETHAN OWEN, DJ MACADEMIC, LUKE DHARMA	11:00 - 22:30
THE PEOPLE’S LOUNGE
Artist	Times
Moosehead International with Rex Domino (DIY DJ Set)	22:00 - 23:00
Shakara Soul (World Music DJ’s)	21:00 - 22:00
Sahara Rock (Resident DJ & Turntablist)	20:30 - 21:00
Slick Minded Individuals (Hip-Hop Band)	19:30 - 20:30
Naan Breddaz (Hip-Hop Band)	18:30 - 19:30
Kingdome with Izambard and Guests (Electronic Punk Hip-Hop & Spoken Word)	17:00 - 18:30
Hang Dai (Hip-Hop Band)	16:00 - 17:00
ACM	15:00 - 16:00
The Front Room Poetry	13:30 - 15:00
Drum Workshop	12:30 - 13:30
Tai Chi	11:30 - 12:30
HAVANT & SOUTH DOWNS COLLEGE AMP STAGE
Artist	Times
Troy & James DJ Duo	21:45 - 22:35
The Chris Cookster Trio	20:55 - 21:35
Eyes to the Skies	 19:55 - 20:35
Joe Booley Band	18:45 - 19:25
Curl	17:15 - 18:15
Ronk Torp	15:55 - 16:35
 Funky Town	 14:45 - 15:25
Chloe Hine	 13:40 - 14:15
 Gemma & Lauren	12:40 - 13:20
Lenny	 11:50 - 12:30
Hanna	 11:00 - 11:40
SOUL CIRCUS
Artist	Times
WHERE’S ME JUMPER	21:40 - 22:55
CHAOS FEAT. JAY AND BOB	20:20 - 21:40
DJ WARREN	19:00 - 20:20
KIDS STAGE
Artist	Times
Mr Bloom	17:05 - 17:35
Story time with Peppa Pig	16:10 - 16:40
SH Imaginations Princesses	15:15 - 15:45
Attitune Choir	14:20 - 14:50
Story time with Peppa Pig	13:25 - 13:55
Abstract School of Dance	12:30 - 13:00
SH Imaginations Princesses	11:35 - 12:05
Story time with Peppa Pig	10:40 - 11:10
KIDS ARENA MEET AND GREETS
Artist	Times
Paw Patrol	17:10 - 17:40
SH Imaginations Princesses	16:20 - 16:50
Paw Patrol	15:30 - 16:00
Peppa Pig and George	14:40 - 15:20
SH Imaginations Princesses	13:50 - 14:20
Paw Patrol	13:00 - 13:30
Peppa Pig and George	12:10 - 12:40
Paw Patrol	11:20 - 11:50

Sunday
COMMON STAGE
Artist	Times
Elbow	21:45 - 23:00
Franz Ferdinand	20:15 - 21:05
Slaves	19:00 - 19:45
Pete Doherty	17:45 - 18:30
Field Music	16:45 - 17:15
Turin Brakes	15:45 - 16:15
Rhythm of the 90s	14:30 - 15:15
The Dandy Warhols (Afternoon Special Guest)	13:15 - 14:00
The Slow Readers Club	12:15 - 12:45
CASTLE STAGE
Artist	Times
Olly Murs	21:30 - 22:30
KT Tunstall	20:15 - 21:00
Temples	19:00 - 19:45
Raye	18:00 - 18:30
 Rationale	17:00 - 17:30
 Toy	16:00 - 16:30
 Kassassin Street	15:00 - 15:30
 Crows	14:00 - 14:30
Banfi	13:00 - 13:30
Bad Sounds	12:00 - 12:30
BUTSERFEST STAGE
Artist	Times
Sikth	22:00 - 22:45
Young Guns	20:45 - 21:30
Hacktivist	19:45 - 20:15
Fort Hope	18:45 - 19:15
HIGH DOWN	17:45 - 18:15
BRINK THEORY	16:45 - 17:15
THE BAYONETTES	15:45 - 16:15
LOYD	14:45 - 15:15
CALLUM GARDNER	13:45 - 14:15
SLAUGHTER HOUSE BROTHERS	12:45 - 13:15
CAPE CRADLE	11:45 - 12:15
ACOUSTIC STAGE
Artist	Times
Lewis Watson	22:00 - 22:45
Tiggs Da Author	20:45 - 21:30
Tom Walker	19:45 - 20:15
Leo Stannard	18:55 - 19:25
Matt Wills	18:10 - 18:40
JERRY WILLIAMS	17:25 - 17:55
NORMANTON STREET	16:45 - 17:15
HARMONIE LONDON	16:05 - 16:35
DEAN DYSON	15:25 - 15:55
THE SOUTHSEA ALTERNATIVE CHOIR	14:45 - 15:15
RUBY & THE REVELATORS	14:00 - 14:30
DEVIN-JADE	13:15 - 13:45
STRUMDIDDLY-UMPTIOUS	12:35 - 13:05
BEN BROOKES	11:50 - 12:20
MOLLIE SCOTT & PARV	11:10 - 11:40
BELLA ESTELLE	10:30 - 11:00
SEASIDE STAGE
Artist	Times
SHY FX	22:00 - 23:00
NAAN BREDDAZ	21:15 - 21:45
SEETHING AKIRA	20:10 - 21:00
BASEMENT83	19:15 - 20:00
BIGTOPP	18:15 - 19:00
NINE ACE DECK	17:30 - 18:00
MARLEY BLANDFORD	16:30 - 17:15
FJOKRA	15:45 - 16:15
THE SLOW READERS CLUB	14:45 - 15:30
EMPTIFISH	14:00 - 14:30
ARCHIVE 45	13:15 - 13:45
RICHARD MORRIS	12:30 - 13:00
THE SOUTHSEA ALTERNATIVE CHOIR	11:45 - 12:15
THE MORNING	11:00 - 11:30
WORLD MUSIC STAGE
Artist	Times
Black Slate Legends of UK Reggae	21:00 - 22:30
Macka B and The Roots Ragga Band	20:00 - 20:45
Inner Gold International Sound System featuring Subajah	19:00 - 19:45
Emiliyah and the Mighty Z Allstars: Roots Reggae	18:00 - 18:45
Mechelle Melledee: Sweet vocal sounds	17:00 - 17:45
The Sensational Johnny Depps	16:00 - 16:45
Fellowship of Groove: African Beats	15:00 - 15:45
Maya Yousseff	14:00 - 14:45
Juke Bossa	13:00 - 13:45
 Latin Dance Workshop: Open to all to join in	12:00 - 13:00
Valentine: Nigerian singer / songwriter / dancer	11:15 - 11:45
REAL ALE STAGE
Artist	Times
DIRTY DIESEL OUTLAW ORCHESTRA	22:15 - 22:45
TOO MUCH 2TONE	21:30 - 22:00
KINGZ OF LEON	20:45 - 21:15
CROWN OF THIEVES	20:00 - 20:30
MEGAN LINFORD	19:15 - 19:45
THE CURIOUS INCIDENT	18:30 - 19:00
THE PAUL DILLON BAND	17:45 - 18:15
THE SOUTHSEA ALTERNATIVE CHOIR	17:00 - 17:30
MAYFIELD	16:15 - 16:45
KATE BUSH-KA	15:30 - 16:00
AARON MIDDLETON	14:45 - 15:15
WAIF & STRAY	14:00 - 14:30
TIMELESS	13:15 - 13:45
GRAND TRADITION	12:30 - 13:00
GOOD TIMES ROLL	11:45 - 12:15
SHAKE THE RONIN	11:00 - 11:30
STRONG ISLAND STAGE
Artist	Times
ANDREW FOSTER	20:10 - 21:00
JAMES GEORGE	19:30 - 20:00
JAMIN	18:40 - 19:20
MICHELLE LEWIS	18:00 - 18:30
JOSHUA SANDERSON	17:20 - 17:50
LAUREN BARKER	16:40 - 17:10
MADELINE	16:00 - 16:30
ANDY OSMAN	15:20 - 15:50
ROBYN GRACE	14:40 - 15:10
MARCUS PAYNE	14:00 - 14:30
JOSH & DAISY	13:20 - 13:50
RACHEL BROAD	12:40 - 13:10
BECKY ANDERSON	12:00 - 12:30
HARRISON ETHERINGTON	11:20 - 11:50
ALEX HIGGINS	10:40 - 11:10
SHOWCASE STAGE
Artist	Times
BEMIS	20:10 - 21:00
SERENA SPELLS & THE EXPLORERS	19:30 - 20:00
BECKY JERAMS	18:50 - 19:20
BRANDON RIVERS	18:10 - 18:40
KELLY WOODS	17:30 - 18:00
LAURAN HIBBERD	16:50 - 17:20
CLAYDON CONNOR	16:10 - 16:40
FOXER	15:30 - 16:00
DAN O’FARRELL	14:50 - 15:20
GOLDLAW	13:50 - 14:20
HANNA DOSWELL	13:10 - 13:40
ARCHIE LANGLEY	12:30 - 13:00
JESSE RAY	11:50 - 12:20
ALAINA SPARKES	11:10 - 11:40
JOSH TREMAIN & Livvy	10:15 - 11:00
BEATS & SWING TENT
Artist	Times
SYMPHONICA FEAT MR SWITCH & GREAT SCOTT	21:15 - 22:30
SOUTHCOAST EYES OF FIRE	20:45 - 21:15
LAZY HABITS	19:45 - 20:45
JOHNNY KOWALSKI & THE SEXY WEIRDOS	18:45 - 19:25
MONKEYLOVE STUNT TEAM	17:20 - 18:20
MINQUE	16:35 - 17:20
SEAN MCGOWAN	15:45 - 16:15
GREAT SCOTT	15:15 - 15:45
THE PHILOSIPHA	14:30 - 15:15
PERCIVAL ELLIOTT	14:00 - 14:30
SOUTHSEA SWING	13:15 - 14:00
SOUL 45	12:15 - 13:15
HAPPY HULA MONKEYS	11:30 - 12:15
BEATS & SWING SOUNDSYSTEM	10:30 - 11:30
SOUTHSEA CASTLE CHAMPAGNE BAR
Artist	Times
WAX EQUITIES, GENTLE BREN, ETHAN OWEN, DJ MACADEMIC, LUKE DHARMA	11:00 - 22:30
THE PEOPLE’S LOUNGE
Artist	Times
Shakara Soul (World Music DJ Set)	21:30 - 23:00
Sahara Rock & MoFunk (Resident DJ’s Funk, Afrobeats & Latin) Fresh Like	20:30 - 21:30
Dexie (Funk & Soul Band)	19:00 - 20:30
Rich Muscat and The Southsea Groove Collective (Funk & Soul Band)	18:00 - 19:00
Vanchango (Blues Band)	17:00 - 18:00
 Rob Milner and Friends (Jazz Funk Band)	16:00 - 17:00
Panthalassa (Fusion Sounds from Latin to Reggae)	15:00 - 16:00
The Front Room Poetry	13:30 - 15:00
Drum Workshop	12:30 - 13:30
Tai Chi	11:30 - 12:30
HAVANT & SOUTH DOWNS COLLEGE AMP STAGE
Artist	Times
DJ - Sam Cherry	21:00 - 22:00
Brother Deep	20:20 - 21:00
MP2B	19:20 - 20:00
Los Hombres	18:15 - 19:00
OMAR	16:55 - 17:35
Drusilla’s	15:50 - 16:30
Brainchild	14:40 - 15:20
Abby & Josh	13:30 - 14:10
Andreea & Abby	12:40 - 13:20
The Cowplain School Band	11:30 - 12:15
SOUL CIRCUS
Artist	Times
DISCO 2000 FEAT. SPIKEY MARK	21:40 - 22:55
ETHAN OWEN	20:20 - 21:40
BONSAI KATT	19:00 - 20:20
KIDS STAGE
Artist	Times
Mr Bloom	17:05 - 17:35
Story Time with Peppa Pig	16:10 - 16:40
SH Imaginations Princesses	15:15 - 15:45
Abstract School of Dance	14:20 - 14:50
Story Time with Peppa Pig	13:25 - 13:55
Attitune Choir	12:30 - 13:00
SH Imaginations Princesses	11:35 - 12:05
Story Time with Peppa Pig	10:40 - 11:10
KIDS ARENA MEET AND GREETS
Artist	Times
Paw Patrol	17:10 - 17:40
SH Imaginations Princesses	16:20 - 16:50
Paw Patrol	15:30 - 16:00
Peppa Pig and George	14:40 - 15:20
SH Imaginations Princesses	13:50 - 14:20
Paw Patrol	13:00 - 13:30
Peppa Pig and George	12:10 - 12:40
Paw Patrol	11:20 - 11:50
